{
  "name": "porag-webpack-starter",
  "version": "1.0.0",
  "description": "Project to build a simple yet powerful webpack boilerplate (with webpack 5 official guides) which can be used as a starting point for any project with webpack.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Md. Porag Sarkar",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
